{
  "name": "smokestack",
  "version": "2.0.0",
  "description": "Pipe your JavaScript into a browser, logging console output in Node",
  "main": "index.js",
  "bin": {
    "smokestack": "bin/smokestack.js"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "browserify instrument.js -o bundle.js",
    "pretest": "npm prune && npm run prepublish",
    "test": "tape test/*.js"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "dependencies": {
    "chrome-location": "^1.0.1",
    "debug": "^2.0.0",
    "is-dom": "~1.0.4",
    "minimist": "~1.1.0",
    "quick-tmp": "0.0.0",
    "rimraf": "~2.2.8",
    "shoe": "0.0.15",
    "split": "^0.3.0",
    "tap-finished": "0.0.1",
    "through2": "^0.6.2"
  },
  "devDependencies": {
    "bl": "~0.9.3",
    "browserify": "^6.0.3",
    "json-stringify-safe": "^5.0.0",
    "sliced": "0.0.5",
    "tape": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/smokestack.git"
  },
  "keywords": [
    "chrome",
    "launch",
    "pipe",
    "stream",
    "exec",
    "eval",
    "run",
    "test",
    "terminal",
    "output",
    "browser"
  ],
  "homepage": "https://github.com/hughsk/smokestack",
  "bugs": {
    "url": "https://github.com/hughsk/smokestack/issues"
  },
  "directories": {
    "test": "test"
  }
}
